In [73]:
import pandas as pd
import numpy as np

from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

from matplotlib import pyplot as plt
import seaborn as sns

In [74]:
dataset = pd.read_csv('airdata.csv',encoding = "ISO-8859-1")

C:\Users\Swea\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [75]:
dataset.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [61]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
stn_code                       291665 non-null object
sampling_date                  435739 non-null object
state                          435742 non-null object
location                       435739 non-null object
agency                         286261 non-null object
type                           430349 non-null object
so2                            401096 non-null float64
no2                            419509 non-null float64
rspm                           395520 non-null float64
spm                            198355 non-null float64
location_monitoring_station    408251 non-null object
pm2_5                          9314 non-null float64
date                           435735 non-null object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [62]:
numerics =['float64']
cat=['object']

dataset_num=dataset.select_dtypes(include=numerics)
dataset_cat=dataset.select_dtypes(include=cat)

In [63]:
dataset_num.head()

   so2   no2  rspm  spm  pm2_5
0  4.8  17.4   NaN  NaN    NaN
1  3.1   7.0   NaN  NaN    NaN
2  6.2  28.5   NaN  NaN    NaN
3  6.3  14.7   NaN  NaN    NaN
4  4.7   7.5   NaN  NaN    NaN

In [64]:
dataset_cat.head()

,stn_code,sampling_date,state,location,agency,type,location_monitoring_station,date
0,150,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",NaN,1990-02-01
1,151,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,NaN,1990-02-01
2,152,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",NaN,1990-02-01
3,150,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",NaN,1990-03-01
4,151,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,NaN,1990-03-01

In [65]:
dataset_num =dataset_num.fillna('0')

In [66]:
dataset_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 5 columns):
so2      435742 non-null object
no2      435742 non-null object
rspm     435742 non-null object
spm      435742 non-null object
pm2_5    435742 non-null object
dtypes: object(5)
memory usage: 16.6+ MB

In [36]:
dataset_cat=dataset_cat.fillna('')

In [38]:
dataset_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 8 columns):
stn_code                       435742 non-null object
sampling_date                  435742 non-null object
state                          435742 non-null object
location                       435742 non-null object
agency                         435742 non-null object
type                           435742 non-null object
location_monitoring_station    435742 non-null object
date                           435742 non-null object
dtypes: object(8)
memory usage: 26.6+ MB

In [67]:
dataset_cat=pd.concat([dataset_num, dataset_cat],1)

# dataset_cat.info()

# dataset_cat.info()

In [68]:
dataset_cat.head()

,so2,no2,rspm,spm,pm2_5,stn_code,sampling_date,state,location,agency,type,location_monitoring_station,date
0,4.8,17.4,0,0,0,150,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",NaN,1990-02-01
1,3.1,7,0,0,0,151,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,NaN,1990-02-01
2,6.2,28.5,0,0,0,152,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",NaN,1990-02-01
3,6.3,14.7,0,0,0,150,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",NaN,1990-03-01
4,4.7,7.5,0,0,0,151,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,NaN,1990-03-01

In [69]:
dataset_cat.tail()

,so2,no2,rspm,spm,pm2_5,stn_code,sampling_date,state,location,agency,type,location_monitoring_station,date
435737,22,50,143,0,0,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,"Inside Rampal Industries,ULUBERIA",2015-12-24
435738,20,46,171,0,0,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,"Inside Rampal Industries,ULUBERIA",2015-12-29
435739,0,0,0,0,0,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN
435740,0,0,0,0,0,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN
435741,0,0,0,0,0,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN